# Configuration Export
# Format: key=value
# Generated: Mon Sep 22 21:19:47 2025

sys_en=000FFF
reserved_enable1=0
reserved_enable2=0
hw_info=Kestrel_REV_1,Pre-release
pwr_st=0
reserved_hardware_info=0
mdm_info=0
mdm_imei=0
sim_info=0
lte_bnd=00000
reserved_modem_info=0
gnss_rt=25
gnss_ver=u-blo8
gnss_con=00000
gnss_acc=0
reserved_gnss_config1=0
reserved_gnss_config2=0
msg_fmt=JSON
gps_fmt=UBLOX
units=METRIC
sens_rt=10
sens_flt=5
sens_cal=0
reserved_sensor_config1=0
reserved_sensor_config2=0
mq_rt=40
mq_addr=3.214.163.249
mq_port=1883
mq_clid=nrid014
mq_user=admin
mq_pass=Kalscott123
mq_tls=0
mq_qos=0
reserved_mqtt_config1=0
reserved_mqtt_config2=0
ota_int=864000000
ota_addr=44.209.5.53
ota_port=80
ota_user=0
ota_pass=0
ota_tls=0
ota_cert=0
reserved_ota_config1=0
reserved_ota_config2=0
uas_num=0
cust_desc=0
uas_status=0
cust_f2=0
cust_f3=0
cust_f4=0
pbkdf2.salt=3c626f67d28a65abe74c52518132e5b5
pbkdf2.hash=2fb67da0f91f5e0fa3e3c25c86d5eeeb957827ed90b092aa5b8f5997d2c73af4
